# AMIには含めない

# 以下を参考に少しずつ厳しくしていきたい
# https://mypy.readthedocs.io/en/stable/existing_code.html#introduce-stricter-options
[mypy]
# Start off with these
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

# Getting these passing should be easy
strict_equality = True
extra_checks = True

# Strongly recommend enabling this one as soon as you can
check_untyped_defs = True

# These shouldn't be too much additional work, but may be tricky to
# get passing if you use a lot of untyped libraries
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_any_generics = True
